WpfApp2/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Manejo BD" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">     

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Cod Ter:" />
                <TextBox x:Name="txtCodter" Width="200" Margin="0,0,0,10" PreviewTextInput="txt_PreviewTextInput"/>
                <DatePicker Name="inputFecha" Width="200" DisplayDateStart="01/01/1950"/>
                <Button Content="Enviar Datos" Margin="20,0,0,0" Width="200" FontSize="18" Click="EnviarData"/>
                <Label Name="msjEnvioDatos" Content=""/>
            </StackPanel>

            <syncfusion:SfDataGrid x:Name="RetirosData" AutoGenerateColumns="True" Margin="20" Grid.Row="1"></syncfusion:SfDataGrid>
            <syncfusion:SfDataPager x:Name="dataPager"  PageSize="10" Grid.Row="2" Source="{Binding ItemsSource, ElementName=RetirosData}"/>

            <syncfusion:ButtonAdv Width="100" Height="35" Label="Generar PDF" Grid.Row="3" Click="ButtonAdv_Click"/>


        </Grid>
    </ScrollViewer>
</Window>
