WpfApp2/Views/vistaTerceros.xaml

<Window x:Class="WpfApp2.Models.vistaTerceros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Models"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="vistaTerceros" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!--<DataGrid  x:Name="listaTerceros" AutoGenerateColumns="True" Margin="0,60">           
            </DataGrid>-->
            <!--<Button Content="Retiros" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="40" FontSize="18" Click="TraerData" />-->

            

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Cod Ter:" />
                <TextBox x:Name="txtCodter" Width="200" Margin="0,0,0,10" PreviewTextInput="txt_PreviewTextInput"/>
                <DatePicker Name="inputFecha" Width="200" DisplayDateStart="01/01/1950" SelectedDate="{x:Static sys:DateTime.Today}"/>
                <Button Content="Enviar Datos" Margin="20,0,0,0" Width="200" FontSize="18" Click="EnviarData"/>
                <Label Name="msjEnvioDatos" Content=""/>
            </StackPanel>

            <DataGrid  x:Name="RetirosData" AutoGenerateColumns="True" Margin="20" Grid.Row="0"></DataGrid>

            

        </Grid>
    </ScrollViewer>
</Window>
