WpfApp2/Views/vistaTerceros.xaml

<Window x:Class="WpfApp2.Models.vistaTerceros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Models"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="vistaTerceros" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>       
            <StackPanel>
                <Button Content="->" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="20" FontSize="14" Click="href"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Traer datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" Click="Button_Click"/>
                    <Label Name="msjError1" Content=""/>
                </StackPanel>

                <DataGrid  x:Name="data" AutoGenerateColumns="True" Margin="10">
                </DataGrid>


                <Label Content="Cargo a buscar:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="CuadroDeTexto" Width="200" Height="30" Text="" TextAlignment="Center" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" />
                    <Button Margin="10,0,0,0" Content="Por Cargo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" FontSize="17" Click="filtrar" />
                    <Label Name="msjError" Content=""/>
                </StackPanel>

                <DataGrid  x:Name="dataFiltrada" AutoGenerateColumns="True" Margin="10">
                </DataGrid>

                <StackPanel Margin="10,40,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Ingresar un puesto" FontSize="20" Margin="0,0,0,20" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Cargo:" />
                        <TextBox x:Name="txtCargo" Width="200" Margin="0,0,0,10"/>
                        <Label Content="Area:" />
                        <ComboBox x:Name="txtArea" Width="140">
                            <ComboBoxItem Content="Sistemas"/>
                            <ComboBoxItem Content="Cartera"/>
                            <ComboBoxItem Content="Creditos"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Celular Coorporativo:" />
                        <TextBox x:Name="txtCel" Width="200" Margin="0,0,0,10" PreviewTextInput="txt_PreviewTextInput"/>
                        <Label Content="Correo Coorporativo:" />
                        <TextBox x:Name="txtCorreoCoo" Width="200" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="observaciones:" />
                        <TextBox x:Name="txtObservacion" Width="200" Margin="0,0,0,10"/>
                    </StackPanel>


                    <Button Content="Enviar Datos" Margin="20,0,20,0" Width="Auto" Height="40" FontSize="18" Click="EnviarDatos"/>
                    <Label Name="msjEnvioDatos" Content=""/>
                </StackPanel>



            </StackPanel>
        
        </Grid>
    </ScrollViewer>
</Window>
